# qrcode-generator

./: README.md  build.gradle  gradle.properties  settings.gradle
qrcode-service/: build.gradle
qrcode-service/src/main/java/cn/rx/common/util/: MD5Util.java  QRCodeUtil.java  QRDecoder.java  QREncoder.java
qrcode-service/src/main/java/cn/rx/service/: IQrcodeService.java
qrcode-service/src/main/java/cn/rx/service/impl/: QrcodeServiceImpl.java
qrcode-web-war/: build.gradle
qrcode-web-war/src/main/java/cn/rx/qrcode/controller/: BaseController.java  QrcodeController.java
qrcode-web-war/src/main/resources/: logback.xml  spring.xml
qrcode-web-war/src/main/webapp/: index.jsp
qrcode-web-war/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
qrcode-web-war/src/test/java/cn/rx/qrcode/: WarStarter.java
