springVersion=4.1.0.RELEASE
springTestVersion=4.1.0.RELEASE
springSecurityVersion=3.1.0.RELEASE

fastjsonVersion=1.2.0
guavaVersion=17.0

mysqlConnectorVersion=5.1.26
druidVersion=1.0.7
dubboVersion=2.5.3
dubboZKClientVersion=0.4

freemarkerVersion=2.3.20
servletVersion=3.1.0

apacheCommonsLang3Version=3.2.1
httpclientVersion=4.4.1
quartzVersion=2.2.1

mybatisVerion=3.2.2
mybatisSpringVerion=1.2.0

slf4jVersion=1.7.7
