dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.springframework:spring-test:$springVersion"

    compile "org.mybatis:mybatis-spring:$mybatisSpringVerion"
    compile "org.springframework:spring-beans:$springVersion"
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework:spring-aop:$springVersion"
    compile "org.springframework:spring-context-support:$springVersion"

    compile "com.alibaba:druid:$druidVersion"
    compile 'org.aspectj:aspectjweaver:1.7.4'
    compile 'org.aspectj:aspectjrt:1.7.4'

    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile "com.google.guava:guava:$guavaVersion"

    compile "org.apache.commons:commons-lang3:$apacheCommonsLang3Version"
    compile 'commons-fileupload:commons-fileupload:1.3.1'

    compile 'com.fasterxml.jackson.core:jackson-core:2.7.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.3'
//
//    compile 'org.apache.poi:poi:3.11-beta2'
//    compile 'org.apache.poi:poi-ooxml:3.11-beta2'
//    compile 'org.apache.poi:poi-ooxml-schemas:3.11-beta2'
//    compile 'org.apache.poi:poi-scratchpad:3.11-beta2'

    compile "mysql:mysql-connector-java:$mysqlConnectorVersion"
}
