dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    testCompile 'org.eclipse.jetty.aggregate:jetty-webapp:8.1.9.v20130131'
    testCompile 'org.eclipse.jetty:jetty-jsp:8.1.9.v20130131'

    compile project(':qrcode-service')

    compile "org.freemarker:freemarker:$freemarkerVersion"
    compile "javax.el:javax.el-api:3.0.0"
    providedCompile "javax.servlet:javax.servlet-api:$servletVersion"
}
